# FineAdmin.VNext

./: FineAdmin.VNext.sln  README.md
DapperExtensions/: DapperExtAllSQL.cs  DapperExtAttributes.cs  DapperExtSqls.cs
DapperExtensions/SQLExts/: MySQLExt.cs  SqlServerExt.cs
FineAdmin.Common/: Configs.cs  FineAdmin.Common.csproj
FineAdmin.Common/Security/: DESEncrypt.cs  MD5.cs
FineAdmin.IRepository/: FineAdmin.IRepository.csproj
FineAdmin.IService/: FineAdmin.IService.csproj
FineAdmin.IService/Permissions/: IUserService.cs
FineAdmin.IService/Security/: ILogonLogService.cs
FineAdmin.Model/: FineAdmin.Model.csproj  ModifyPwd.cs
FineAdmin.Model/Filter/: SearchFilter.cs
FineAdmin.Model/Permissions/: ButtonModel.cs
FineAdmin.Model/Security/: TaskScheduleModel.cs
FineAdmin.Model/UI/: Tree.cs  TreeSelect.cs  UploadFile.cs
FineAdmin.Repository/: BaseRepository.cs  FineAdmin.Repository.csproj
FineAdmin.Repository/DBHeper/: DbContext.cs
FineAdmin.Repository/Permissions/: ButtonRepository.cs  ModuleRepository.cs  OrganizeRepository.cs  RoleAuthorizeRepository.cs  UserRepository.cs
FineAdmin.Service/: BaseService.cs  FineAdmin.Service.csproj
FineAdmin.Service/Permissions/: ButtonService.cs  ModuleService.cs  UserService.cs
FineAdmin.Service/Security/: LogonLogService.cs
FineAdmin.Web/: FineAdmin.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FineAdmin.Web.Tests/: UnitTest1.cs
FineAdmin.Web/Areas/Permissions/Controllers/: ButtonController.cs  ItemsController.cs  ItemsDetailController.cs  ModuleController.cs  OrganizeController.cs  RoleAuthorizeController.cs  RoleController.cs  UserController.cs
FineAdmin.Web/Areas/Permissions/Views/Button/: Index.cshtml
FineAdmin.Web/Areas/Permissions/Views/Module/: Index.cshtml
FineAdmin.Web/Areas/Permissions/Views/Organize/: Index.cshtml
FineAdmin.Web/Areas/Permissions/Views/Role/: Assign.cshtml
FineAdmin.Web/Areas/Permissions/Views/User/: Add.cshtml  Edit.cshtml  UserInfo.cshtml  UserPwd.cshtml
FineAdmin.Web/Areas/Security/Controllers/: LogonLogController.cs
FineAdmin.Web/Areas/SysSet/Controllers/: DevSetController.cs  EmailSetController.cs  WebSetController.cs
FineAdmin.Web/Common/: MyExtHtmlLabel.cs  VerifyCode.cs  WebHelper.cs
FineAdmin.Web/Common/Operator/: OperatorModel.cs  OperatorProvider.cs
FineAdmin.Web/Configs/: system.config
FineAdmin.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
FineAdmin.Web/Handler/: HandlerErrorAttribute.cs  HandlerLoginAttribute.cs
FineAdmin.Web/Models/: MyExtHtmlLabel.cs
FineAdmin.Web/Properties/: launchSettings.json
FineAdmin.Web/Quartz/: JobCenter.cs
FineAdmin.Web/Views/Home/: Index.cshtml  Main.cshtml
FineAdmin.Web/Views/Login/: Index.cshtml
FineAdmin.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutForm.cshtml  _LayoutList.cshtml  _LayoutSysSetPage.cshtml
FineAdmin.Web/wwwroot/: Icon.html
FineAdmin.Web/wwwroot/js/: global.js  index.js  okadmin.js
FineAdmin.Web/wwwroot/lib/layui/: layui.js
FineAdmin.Web/wwwroot/lib/layui/css/: layui.css
