<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
    <ProjectReference Include="..\FineAdmin.Common\FineAdmin.Common.csproj" />
    <ProjectReference Include="..\FineAdmin.IRepository\FineAdmin.IRepository.csproj" />
    <ProjectReference Include="..\FineAdmin.IService\FineAdmin.IService.csproj" />
    <ProjectReference Include="..\FineAdmin.Repository\FineAdmin.Repository.csproj" />
  </ItemGroup>

</Project>
