<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
    <ProjectReference Include="..\FineAdmin.Common\FineAdmin.Common.csproj" />
    <ProjectReference Include="..\FineAdmin.IRepository\FineAdmin.IRepository.csproj" />
    <ProjectReference Include="..\FineAdmin.Model\FineAdmin.Model.csproj" />
  </ItemGroup>

</Project>
