<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
    <ProjectReference Include="..\FineAdmin.Common\FineAdmin.Common.csproj" />
    <ProjectReference Include="..\FineAdmin.IRepository\FineAdmin.IRepository.csproj" />
    <ProjectReference Include="..\FineAdmin.IService\FineAdmin.IService.csproj" />
    <ProjectReference Include="..\FineAdmin.Model\FineAdmin.Model.csproj" />
    <ProjectReference Include="..\FineAdmin.Repository\FineAdmin.Repository.csproj" />
    <ProjectReference Include="..\FineAdmin.Service\FineAdmin.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SysSet\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\SysSet\Views\DevSet\Index.cshtml" />
    <None Include="Areas\SysSet\Views\EmailSet\Index.cshtml" />
    <None Include="Areas\SysSet\Views\WebSet\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="wwwroot\css\gulpfile.js" />
    <None Include="wwwroot\css\okadmin.theme.scss" />
    <None Include="wwwroot\images\MicrosoftEdgeSetupBeta.exe" />
    <None Include="wwwroot\images\npp.7.8.2.Installer.x64.exe" />
    <None Include="wwwroot\js\chartArea.js" />
    <None Include="wwwroot\js\chartChina.js" />
    <None Include="wwwroot\js\console.js" />
    <None Include="wwwroot\js\console1.js" />
    <None Include="wwwroot\js\echartsData.js" />
    <None Include="wwwroot\js\global.js" />
    <None Include="wwwroot\js\home2Data-del.js" />
    <None Include="wwwroot\js\okadmin.js" />
    <None Include="wwwroot\lib\ckeditor5\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5\ckeditor.js.map" />
    <None Include="wwwroot\lib\ckeditor5\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor5\README.md" />
    <None Include="wwwroot\lib\ckeditor5\sample\img\github.svg" />
    <None Include="wwwroot\lib\ckeditor5\sample\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor5\translations\af.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ar.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ast.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\az.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bg.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ca.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\cs.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\da.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\el.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-au.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eo.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\es.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\et.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fa.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\he.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\id.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\it.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ja.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\km.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\kn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ko.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ku.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ms.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nb.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ne.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\no.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\oc.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ro.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ru.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\si.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sq.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ug.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\uk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\vi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh.js" />
    <None Include="wwwroot\lib\datatables\Contributing.md" />
    <None Include="wwwroot\lib\datatables\examples\resources\demo.js" />
    <None Include="wwwroot\lib\datatables\examples\resources\examples.php" />
    <None Include="wwwroot\lib\datatables\examples\resources\syntax\shCore.js" />
    <None Include="wwwroot\lib\datatables\examples\resources\syntax\Syntax Highlighter license" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\ids-arrays.php" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\ids-objects.php" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\jsonp.php" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\mysql.sql" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\objects.php" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\oracle.sql" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\post.php" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\postgres.sql" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\server_processing.php" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\sqlite.sql" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\sqlserver.sql" />
    <None Include="wwwroot\lib\datatables\examples\server_side\scripts\ssp.class.php" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.foundation.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.semanticui.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\AutoFill\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\css\common.scss" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\Buttons\swf\flashExport.swf" />
    <None Include="wwwroot\lib\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\ColReorder\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\FixedColumns\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\FixedHeader\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\lib\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\KeyTable\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\RowGroup\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\lib\datatables\extensions\RowGroup\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\RowGroup\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\RowReorder\css\semanticui.scss" />
    <None Include="wwwroot\lib\datatables\extensions\RowReorder\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\lib\datatables\extensions\RowReorder\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\RowReorder\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\lib\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Scroller\Readme.md" />
    <None Include="wwwroot\lib\datatables\extensions\Select\js\dataTables.select.js" />
    <None Include="wwwroot\lib\datatables\extensions\Select\js\dataTables.select.min.js" />
    <None Include="wwwroot\lib\datatables\extensions\Select\Readme.md" />
    <None Include="wwwroot\lib\datatables\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\media\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\jquery.js" />
    <None Include="wwwroot\lib\datatables\Readme.md" />
    <None Include="wwwroot\lib\echarts\echarts.min.js" />
    <None Include="wwwroot\lib\echarts\echarts.theme.js" />
    <None Include="wwwroot\lib\echarts\echarts.themez.js" />
    <None Include="wwwroot\lib\echarts\world\js\china-contour.js" />
    <None Include="wwwroot\lib\echarts\world\js\china.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\anhui.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\aomen.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\beijing.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\chongqing.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\fujian.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\gansu.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\guangdong.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\guangxi.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\guizhou.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\hainan.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\hebei.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\heilongjiang.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\henan.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\hubei.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\hunan.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\jiangsu.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\jiangxi.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\jilin.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\liaoning.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\neimenggu.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\ningxia.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\qinghai.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\shandong.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\shanghai.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\shanxi.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\shanxi1.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\sichuan.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\taiwan.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\tianjin.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\xianggang.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\xinjiang.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\xizang.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\yunnan.js" />
    <None Include="wwwroot\lib\echarts\world\js\province\zhejiang.js" />
    <None Include="wwwroot\lib\echarts\world\js\world.js" />
    <None Include="wwwroot\lib\fonts\iconfont.js" />
    <None Include="wwwroot\lib\fonts\iconfont.svg" />
    <None Include="wwwroot\lib\fonts\iconfont.woff2" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\icons\mimetypes\silk_style\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\icons\paging\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\icons\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\skins\access\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\skins\blue\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\skins\bootstrap\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\skins\easyui\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\skins\flexigrid\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\skins\gray\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\skins\jqgrid\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\images\skins\sky_blue\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\common.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\export.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\form.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\grid.extend.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\grid.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\grid.paging.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\lang\grid.en.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\lang\grid.zh-CN.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\lang\grid.zh-TW.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\js\util.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\merged\bsgrid.all.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\merged\form.all.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\merged\grid.all.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\merged\grid.simple.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\builds\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\CHANGE-LOG" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\artDialog\override.grid.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\artDialog\override.pop.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\artDialog\override\artDialog.plugin.override.en.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\artDialog\override\artDialog.plugin.override.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\artDialog\override\artDialog.plugin.override.zh-CN.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\artDialog\override\artDialog.plugin.override.zh-TW.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\form\validation-ajax.json.jsp" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\form\validationEngine-addition-rules.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\form\validationEngine\js\jquery.validationEngine.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\form\validationEngine\js\languages\jquery.validationEngine-en.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\form\validationEngine\js\languages\jquery.validationEngine-zh_CN.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\form\validationEngine\js\languages\jquery.validationEngine-zh_TW.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\form\validationEngine\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\grid\data\dynamic-header.jsp" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\grid\data\json.jsp" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\layui\laypage-adapter.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jPages\adapter.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jPages\js\jPages.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jPaginate\adapter.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jPaginate\js\jquery.paginate.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jPaginator\adapter.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jPaginator\js\jPaginator-min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jPaginator\js\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jqPagination\adapter.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jqPagination\js\jquery.jqpagination.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jquery-1.6.4.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jquery-1.7.2.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jquery-1.8.3.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jquery_pagination\adapter.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\jquery_pagination\js\jquery.pagination.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\smartpaginator\adapter.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\examples\pagination\smartpaginator\js\smartpaginator.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\LICENSE" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\artDialog\artDialog.plugins.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\artDialog\jquery.artDialog.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\artDialog\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\bootstrap\2.3.2\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\bootstrap\2.3.2\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\html5shiv\html5shiv-printshiv.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\html5shiv\html5shiv.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\html5shiv\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\jquery-1.11.2.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\jquery-1.4.4.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\layui\laydate\laydate.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\layui\layer\extend\layer.ext.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\layui\layer\layer.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\layui\laypage\laypage.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\layui\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\responsive-nav.js\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\responsive-nav.js\responsive-nav.min.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\sidemenu\ddaccordion.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\plugins\sidemenu\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\README.md" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\css\skins\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\icons\mimetypes\silk_style\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\icons\paging\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\icons\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\skins\access\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\skins\blue\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\skins\bootstrap\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\skins\easyui\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\skins\flexigrid\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\skins\gray\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\skins\jqgrid\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\images\skins\sky_blue\readme" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\common.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\export.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\form.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\grid.extend.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\grid.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\grid.paging.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\lang\grid.en.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\lang\grid.zh-CN.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\lang\grid.zh-TW.js" />
    <None Include="wwwroot\lib\jquery.bsgrid\sources\js\util.js" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okAddlink.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okBarcode.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okContextMenu.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okCookie.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okCountUp.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okGVerify.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okHoliday.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okLayer.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okMd5.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okMock.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okNprogress.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okQrcode.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okSweetAlert2.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okTab.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okToastr.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\okUtils.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\qrcode.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\treeGrid.js" />
    <None Include="wwwroot\lib\layui\lay\okmodules\treeSelect.js" />
    <None Include="wwwroot\lib\loading\okLoading.js" />
    <None Include="wwwroot\lib\neditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\neditor\dialogs\background\background.js" />
    <None Include="wwwroot\lib\neditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\neditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\neditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\neditor\dialogs\fonts\iconfont.svg" />
    <None Include="wwwroot\lib\neditor\dialogs\fonts\images\addfile.svg" />
    <None Include="wwwroot\lib\neditor\dialogs\fonts\images\selected.svg" />
    <None Include="wwwroot\lib\neditor\dialogs\help\help.js" />
    <None Include="wwwroot\lib\neditor\dialogs\image\image.js" />
    <None Include="wwwroot\lib\neditor\dialogs\internal.js" />
    <None Include="wwwroot\lib\neditor\dialogs\music\balls.svg" />
    <None Include="wwwroot\lib\neditor\dialogs\music\music.js" />
    <None Include="wwwroot\lib\neditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\neditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\neditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\neditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\neditor\dialogs\template\config.js" />
    <None Include="wwwroot\lib\neditor\dialogs\template\template.js" />
    <None Include="wwwroot\lib\neditor\dialogs\video\video.js" />
    <None Include="wwwroot\lib\neditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\neditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\neditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\neditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\neditor\i18n\en\en.js" />
    <None Include="wwwroot\lib\neditor\i18n\ja-jp\ja-jp.js" />
    <None Include="wwwroot\lib\neditor\i18n\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\neditor\neditor.all.js" />
    <None Include="wwwroot\lib\neditor\neditor.all.min.js" />
    <None Include="wwwroot\lib\neditor\neditor.config.js" />
    <None Include="wwwroot\lib\neditor\neditor.parse.js" />
    <None Include="wwwroot\lib\neditor\neditor.parse.min.js" />
    <None Include="wwwroot\lib\neditor\neditor.service.js" />
    <None Include="wwwroot\lib\neditor\README.md" />
    <None Include="wwwroot\lib\neditor\themes\notadd\fonts\iconfont.js" />
    <None Include="wwwroot\lib\neditor\themes\notadd\fonts\iconfont.svg" />
    <None Include="wwwroot\lib\neditor\third-party\browser-md5-file.min.js" />
    <None Include="wwwroot\lib\neditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\neditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\neditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\neditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\neditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\neditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\lib\neditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\neditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\neditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\neditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\neditor\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\neditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\neditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\neditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\neditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\wangEditor\.eslintignore" />
    <None Include="wwwroot\lib\wangEditor\.gitattributes" />
    <None Include="wwwroot\lib\wangEditor\.gitignore" />
    <None Include="wwwroot\lib\wangEditor\.npmignore" />
    <None Include="wwwroot\lib\wangEditor\docs\dev\README.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\01-getstart\01-demo.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\01-getstart\02-use-module.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\01-getstart\03-sperate.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\01-getstart\04-multi.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\02-content\01-set-content.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\02-content\02-get-content.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\02-content\03-use-textarea.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\02-content\04-get-json.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\01-menu.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\02-debug.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\03-onchange.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\04-z-index.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\05-lang.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\06-paste.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\07-linkImgCallback.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\08-linkCheck.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\09-onfocus.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\10-onblur.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\11-linkImgCheck.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\12-colors.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\13-emot.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\03-config\14-font-name.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\04-uploadimg\01-show-tab.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\04-uploadimg\02-base64.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\04-uploadimg\03-upload-config.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\04-uploadimg\04-qiniu.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\05-other\01-全屏-预览-查看源码.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\05-other\02-上传附件.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\05-other\03-markdown.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\05-other\04-xss.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\05-other\05-react.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\05-other\06-vue.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\05-other\07-ng.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\05-other\08-api.md" />
    <None Include="wwwroot\lib\wangEditor\docs\usage\README.md" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-react\src\App.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-react\src\App.test.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-react\src\index.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-react\src\logo.svg" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-react\src\registerServiceWorker.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\.babelrc" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\.editorconfig" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\.postcssrc.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\build.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\check-versions.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\dev-client.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\dev-server.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\utils.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\vue-loader.conf.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\webpack.base.conf.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\webpack.dev.conf.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\build\webpack.prod.conf.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\config\dev.env.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\config\index.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\config\prod.env.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\src\App.vue" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\src\components\Editor.vue" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\src\components\Hello.vue" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\src\main.js" />
    <None Include="wwwroot\lib\wangEditor\example\demo\in-vue\static\.gitkeep" />
    <None Include="wwwroot\lib\wangEditor\example\demo\test-amd-main.js" />
    <None Include="wwwroot\lib\wangEditor\example\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\lib\wangEditor\example\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\lib\wangEditor\example\README.md" />
    <None Include="wwwroot\lib\wangEditor\example\server\index.js" />
    <None Include="wwwroot\lib\wangEditor\example\server\util.js" />
    <None Include="wwwroot\lib\wangEditor\gulpfile.js" />
    <None Include="wwwroot\lib\wangEditor\ISSUE.md" />
    <None Include="wwwroot\lib\wangEditor\LICENSE" />
    <None Include="wwwroot\lib\wangEditor\README.md" />
    <None Include="wwwroot\lib\wangEditor\release\wangEditor.js" />
    <None Include="wwwroot\lib\wangEditor\release\wangEditor.min.js" />
    <None Include="wwwroot\lib\wangEditor\release\wangEditor.min.js.map" />
    <None Include="wwwroot\lib\wangEditor\src\js\.babelrc" />
    <None Include="wwwroot\lib\wangEditor\src\js\command\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\config.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\editor\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\editor\upload\progress.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\editor\upload\upload-img.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\backColor\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\bold\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\code\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\droplist.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\emoticon\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\fontName\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\fontSize\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\foreColor\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\head\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\img\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\italic\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\justify\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\link\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\list\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\menu-list.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\panel.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\quote\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\redo\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\strikethrough\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\table\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\underline\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\undo\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\menus\video\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\selection\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\text\index.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\util\dom-core.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\util\paste-handle.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\util\poly-fill.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\util\replace-lang.js" />
    <None Include="wwwroot\lib\wangEditor\src\js\util\util.js" />
    <None Include="wwwroot\lib\wangEditor\src\less\common.less" />
    <None Include="wwwroot\lib\wangEditor\src\less\droplist.less" />
    <None Include="wwwroot\lib\wangEditor\src\less\icon.less" />
    <None Include="wwwroot\lib\wangEditor\src\less\menus.less" />
    <None Include="wwwroot\lib\wangEditor\src\less\panel.less" />
    <None Include="wwwroot\lib\wangEditor\src\less\text.less" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
